.row
  .col-sm-7

    = form_for @project, html: {class: 'form-horizontal'} do |f|
      - if @project.errors.any?
        #error_explanation
          h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
          ul
            - @project.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :name, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :git_repo_url, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :git_repo_url, class: 'form-control'

      .form-group
        = f.label :server_name, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :server_name, class: 'form-control'

      .form-group
        = f.label :max_keep_releases, class: 'col-sm-2 control-label'
        .col-sm-2
          = f.text_field :max_keep_releases, class: 'form-control'

      .form-group
        = f.label :summary, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_area :summary, class: 'form-control'

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-primary type="submit"  Save
