dl
  dt= Project.human_attribute_name :summary
  dd= project.summary

dl
  dt= Project.human_attribute_name :git_repo_url
  dd= project.git_repo_url

dl
  dt= Project.human_attribute_name :server_name
  dd= project.server_name

dl
  dt= Project.human_attribute_name :max_keep_releases
  dd= project.max_keep_releases