.container

  h1 Editing project

  == render 'form'

  .row
    .col-sm-7
      .btn-group
        = link_to 'Show', @project, class: 'btn btn-info'
        = link_to 'Back', projects_path, class: 'btn btn-default'