.container

  h1 Listing projects

  .row
    .col-xs-12
      br
      = link_to 'New Project', new_project_path, class: 'btn btn-large btn-primary'
  br

  - if !@projects.size.zero?
    .row
      - @projects.each do |project|

        .col-sm-4

          .panel.panel-info
            .panel-heading
              h3.panel-title
                = link_to project.name, project

            .panel-body
              = render 'projects/info', project: project

              .btn-group
                = link_to 'Releases', project_releases_path(project), class: 'btn btn-link'
                = link_to 'Edit', edit_project_path(project), class: 'btn btn-default'
                = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'},
                          :method => :delete, class: 'btn btn-danger'


  - else
    strong No projects, yet. Try create one ^

= paginate @projects
