.container

  h1= @project.name

  = render 'projects/info', project: @project



  .row
    .col-sm-7
      .btn-group.pull-left
        = link_to 'Releases', project_releases_path(@project), class: 'btn btn-link'
        = link_to 'Edit', edit_project_path(@project), class: 'btn btn-info'
        = link_to 'Back', projects_path, class: 'btn btn-default'