dl
  dt= Release.human_attribute_name :life_stage
  dd= release.life_stage

dl
  dt= Release.human_attribute_name :tcp_port
  dd= release.tcp_port

dl
  dt= Release.human_attribute_name :container_id
  dd= release.container_id