.container
  h1
    |Releases of #{@project.name}&nbsp;

  .row
    - @releases.each do |release|
      .col-sm-4
        .panel class="panel-#{life_stage_postfix(release)}"
          .panel-heading
            = release.name

          .panel-body

            div
              = render 'releases/controls', release: release
            br

            = render 'releases/info', release: release

            .btn-group
              = link_to 'Show', release, class: 'btn btn-info btn-xs'
              = link_to 'Destroy', release, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger btn-xs'


  br
  .btn-group
    div style="display: inline-block;"
      = button_to 'New release', project_releases_path(@project), class: 'btn btn-primary'
    = link_to 'Back', @project, class: 'btn btn-default'
