.container
  h1= @release.name

  div
    = render 'releases/controls', release: @release
  br

  = render 'releases/info', release: @release


  = link_to 'Back', project_releases_path(@release.project), class: 'btn btn-default'
